.MeetMDialog {
  z-index: 9999999999999998;

  .notification {
    :global(.ant-notification-notice-close) {
      display: none;
    }
  }

  .Meetbounds {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 20px;
    cursor: move;
  }

  .Meetevent {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }

}
