.IMDialog {
  z-index: 99999999999;

  .notification {
    :global(.ant-notification-notice-close) {
      display: none;
    }
  }

  .IMbounds {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 20px;
    cursor: move;
  }

  .IMevent {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }

}
