.totalkd-iframe {
  display: none;
}

.dialogResizeMoveTotalkd {
  color: #fff;
  font-size: 14px;
  background: rgba(18, 40, 46, 0.75);
  border-radius: 3px;
  width: 320px !important;

  .head {
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #06857d;
    font-size: 16px;
    padding: 0 15px;
    cursor: move;

    svg {
      cursor: pointer;
    }

  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 50px);
    cursor: pointer;
  }

  .audio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: rgba(33, 72, 80, 0.698039215686274);
    border-radius: 10px;

    img {
      width: 80px;
      height: 80px;
    }

    span {
      margin-top: 4px;
    }
  }

}
